NODE_ID=node_id
IPFS_API=http://ipfs:5001
IPFS_GATEWAY=http://ipfs:8080
STREAM_TOPIC=sleetbubble-stream
IPNS_LIFETIME=24h
IPNS_TTL=5s
PLAYLIST_UPDATE_INTERVAL=2
MAX_SEGMENTS=50
CLEANUP_INTERVAL=60
SEGMENT_RETENTION_TIME=300
